<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="textttt" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-q0-0se">
                                <rect key="frame" x="113" y="222" width="264" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-bT-4LH">
                                <rect key="frame" x="159" y="319" width="172" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="ButtonAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mo0-x8-Vog"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-ge-XiR">
                                <rect key="frame" x="145" y="129" width="200" height="53"/>
                                <color key="backgroundColor" red="0.51145966509999996" green="0.31894152349999999" blue="0.57453421309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="T1b-K4-yd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.91834461902783504" green="0.85758916914679262" blue="0.14712154389218829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-qX-mkD">
                                <rect key="frame" x="418" y="78" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                                <connections>
                                    <segue destination="HKV-Jm-0jB" kind="presentation" id="ERQ-j1-gpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-Nq-GPl">
                                <rect key="frame" x="218" y="565" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8w-hi-tTt"/>
                                    <action selector="buttontwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcW-Ee-xDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-hY-XlH">
                                <rect key="frame" x="68" y="565" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HC-mL-8yj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-b0-AIF">
                                <rect key="frame" x="134" y="441" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fdj-LM-eB8"/>
                                    <constraint firstAttribute="width" constant="100" id="rLy-io-2rD"/>
                                </constraints>
                                <color key="color" red="0.98760662676494848" green="0.27011317472774277" blue="0.19649077239436274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUF-bT-4LH" secondAttribute="trailing" constant="159" id="8fe-cd-mTL"/>
                            <constraint firstItem="9HI-Nq-GPl" firstAttribute="top" secondItem="7dg-q0-0se" secondAttribute="bottom" constant="234.33000000000001" id="989-Mg-W3l"/>
                            <constraint firstItem="CUF-bT-4LH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="GDc-Ds-UQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWd-ge-XiR" secondAttribute="trailing" constant="145" id="HAe-Sd-eGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dg-q0-0se" secondAttribute="trailing" constant="113" id="MFw-ut-HoD"/>
                            <constraint firstItem="f4x-qX-mkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="PiC-K2-m2k"/>
                            <constraint firstItem="mUs-hY-XlH" firstAttribute="top" secondItem="Xdb-b0-AIF" secondAttribute="bottom" constant="24" id="bee-im-0p8"/>
                            <constraint firstItem="7dg-q0-0se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="e5O-LN-hfK"/>
                            <constraint firstItem="Xdb-b0-AIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="fQ0-rO-JI0"/>
                            <constraint firstItem="7dg-q0-0se" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="gZp-r1-Hob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdb-b0-AIF" secondAttribute="trailing" constant="161.33000000000001" id="gpH-Dh-QlE"/>
                            <constraint firstItem="9HI-Nq-GPl" firstAttribute="leading" secondItem="mUs-hY-XlH" secondAttribute="trailing" constant="68" id="h9T-Rn-ggi"/>
                            <constraint firstItem="Xdb-b0-AIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="hui-M8-djC"/>
                            <constraint firstItem="mUs-hY-XlH" firstAttribute="top" secondItem="7dg-q0-0se" secondAttribute="bottom" constant="234.33000000000001" id="iLb-bf-N1N"/>
                            <constraint firstItem="AWd-ge-XiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="im2-WH-mmk"/>
                            <constraint firstItem="Xdb-b0-AIF" firstAttribute="top" secondItem="CUF-bT-4LH" secondAttribute="bottom" constant="79" id="kf9-Sf-LgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdb-b0-AIF" secondAttribute="trailing" constant="200" id="mIx-sc-amJ"/>
                            <constraint firstItem="CUF-bT-4LH" firstAttribute="top" secondItem="7dg-q0-0se" secondAttribute="bottom" constant="51.329999999999998" id="nJd-yU-Zd3"/>
                            <constraint firstItem="mUs-hY-XlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="p25-yE-Izv"/>
                            <constraint firstItem="f4x-qX-mkD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wJr-WU-7h7"/>
                            <constraint firstItem="AWd-ge-XiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="x1B-Fm-Eiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9HI-Nq-GPl" secondAttribute="trailing" constant="73.333333333333314" id="xDH-by-Ywg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v4d-es-iOx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Label" destination="AWd-ge-XiR" id="aWJ-in-oAV"/>
                        <outlet property="TextFieldButton" destination="7dg-q0-0se" id="Ztn-Y6-yGe"/>
                        <outlet property="indicator" destination="Xdb-b0-AIF" id="oea-c0-0F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YI3-k6-8Th">
            <objects>
                <viewController id="cCQ-8D-Gjp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVt-yA-5I1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-9t-O2G">
                                <rect key="frame" x="149.66666666666666" y="304" width="94" height="32"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-Re-cdO">
                                <rect key="frame" x="159" y="428" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clicks:" destination="ALj-76-qJH" eventType="touchUpInside" id="oci-qE-bEO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-Qf-hFe">
                                <rect key="frame" x="175" y="98" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="q8u-Qx-FAC">
                                <rect key="frame" x="22" y="226" width="357" height="31"/>
                                <color key="minimumTrackTintColor" red="0.51145966509999996" green="0.31894152349999999" blue="0.57453421309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="0.2339121841" green="0.28999860300000002" blue="0.64681034540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="slidercontrol:" destination="ALj-76-qJH" eventType="valueChanged" id="W1l-yW-rF4"/>
                                    <action selector="sliderlabel:forEvent:" destination="ALj-76-qJH" eventType="valueChanged" id="rel-aN-nS1"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FR9-wS-gK7"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="q8u-Qx-FAC" firstAttribute="centerX" secondItem="KVt-yA-5I1" secondAttribute="centerX" id="Aob-SJ-EZ0"/>
                            <constraint firstItem="FR9-wS-gK7" firstAttribute="trailing" secondItem="9Tn-Qf-hFe" secondAttribute="trailing" constant="174" id="CNf-9Y-G33"/>
                            <constraint firstItem="q8u-Qx-FAC" firstAttribute="top" secondItem="FR9-wS-gK7" secondAttribute="top" constant="162" id="H7n-7e-RaW"/>
                            <constraint firstItem="9Tn-Qf-hFe" firstAttribute="leading" secondItem="FR9-wS-gK7" secondAttribute="leading" constant="175" id="NFf-Tn-4IT"/>
                            <constraint firstItem="q8D-9t-O2G" firstAttribute="top" secondItem="q8u-Qx-FAC" secondAttribute="bottom" constant="112" id="W7Q-88-e4R"/>
                            <constraint firstItem="F4K-Re-cdO" firstAttribute="top" secondItem="q8D-9t-O2G" secondAttribute="bottom" constant="92" id="XY2-Bd-WBd"/>
                            <constraint firstItem="9Tn-Qf-hFe" firstAttribute="top" secondItem="FR9-wS-gK7" secondAttribute="top" constant="98" id="fDB-xl-5uE"/>
                            <constraint firstItem="q8u-Qx-FAC" firstAttribute="leading" secondItem="FR9-wS-gK7" secondAttribute="leading" constant="20" id="m1c-hx-27l"/>
                            <constraint firstItem="FR9-wS-gK7" firstAttribute="trailing" secondItem="q8u-Qx-FAC" secondAttribute="trailing" constant="20" id="qx0-66-CGA"/>
                            <constraint firstItem="F4K-Re-cdO" firstAttribute="centerX" secondItem="KVt-yA-5I1" secondAttribute="centerX" id="uUh-bO-Eku"/>
                            <constraint firstItem="q8D-9t-O2G" firstAttribute="centerX" secondItem="KVt-yA-5I1" secondAttribute="centerX" id="wrt-cU-jJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6x-o6-8rQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53N-nI-4Cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ALj-76-qJH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1490.8396946564885" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AGB-my-Jh1">
            <objects>
                <viewController id="HKV-Jm-0jB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9U-Le-38U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Wm-Rb-MyR">
                                <rect key="frame" x="131" y="284" width="131" height="32"/>
                                <segments>
                                    <segment title="Open"/>
                                    <segment title="Close"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b74-mN-o9V">
                                <rect key="frame" x="172" y="88" width="51" height="31"/>
                                <color key="onTintColor" red="0.15359925199999999" green="0.50023713859999996" blue="0.57453421309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.91834461899999997" green="0.85758916910000005" blue="0.14712154390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="uiswitch:" destination="HaP-uV-azl" eventType="valueChanged" id="y0t-kP-wmy"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-7y-4Hq">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <action selector="click:" destination="HaP-uV-azl" eventType="touchUpInside" id="6ex-gz-JJP"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HRp-Iz-CBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-cB-GaK">
                                <rect key="frame" x="347" y="88" width="46" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <connections>
                                    <segue destination="cCQ-8D-Gjp" kind="show" id="9DT-l6-MrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dge-Kq-L96"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Dge-Kq-L96" firstAttribute="trailing" secondItem="8d2-7y-4Hq" secondAttribute="trailing" constant="159" id="0xe-bS-amb"/>
                            <constraint firstItem="8d2-7y-4Hq" firstAttribute="leading" secondItem="Dge-Kq-L96" secondAttribute="leading" constant="159" id="16b-MI-oaN"/>
                            <constraint firstItem="zyn-cB-GaK" firstAttribute="top" secondItem="Dge-Kq-L96" secondAttribute="top" constant="88" id="30X-Vb-1s8"/>
                            <constraint firstItem="zyn-cB-GaK" firstAttribute="trailing" secondItem="Dge-Kq-L96" secondAttribute="trailing" id="4vB-65-TQ1"/>
                            <constraint firstItem="3Wm-Rb-MyR" firstAttribute="top" secondItem="b74-mN-o9V" secondAttribute="bottom" constant="130" id="FTG-Mp-0TP"/>
                            <constraint firstItem="b74-mN-o9V" firstAttribute="leading" secondItem="Dge-Kq-L96" secondAttribute="leading" constant="172" id="Fi7-x9-xW8"/>
                            <constraint firstItem="3Wm-Rb-MyR" firstAttribute="leading" secondItem="Dge-Kq-L96" secondAttribute="leading" constant="131" id="Km9-xn-DiZ"/>
                            <constraint firstItem="Dge-Kq-L96" firstAttribute="trailing" secondItem="b74-mN-o9V" secondAttribute="trailing" constant="172" id="SDz-6J-KZm"/>
                            <constraint firstItem="3Wm-Rb-MyR" firstAttribute="centerX" secondItem="Y9U-Le-38U" secondAttribute="centerX" id="W5o-dR-z9P"/>
                            <constraint firstItem="8d2-7y-4Hq" firstAttribute="top" secondItem="3Wm-Rb-MyR" secondAttribute="bottom" constant="86" id="iOU-Lm-6eb"/>
                            <constraint firstItem="b74-mN-o9V" firstAttribute="centerX" secondItem="Y9U-Le-38U" secondAttribute="centerX" id="tKW-gz-7gb"/>
                            <constraint firstItem="Dge-Kq-L96" firstAttribute="trailing" secondItem="3Wm-Rb-MyR" secondAttribute="trailing" constant="131" id="tnu-ND-Ena"/>
                            <constraint firstItem="b74-mN-o9V" firstAttribute="top" secondItem="Dge-Kq-L96" secondAttribute="top" constant="88" id="tuh-dd-xhA"/>
                            <constraint firstItem="8d2-7y-4Hq" firstAttribute="centerX" secondItem="Y9U-Le-38U" secondAttribute="centerX" id="xDh-3N-MGT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5V-O2-GvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HaP-uV-azl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="770" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
